# projet-devops-g5-xg5_g8

./: README.md  docker-compose.prod.yml
.github/workflows/: ci-cd.yml
Sahti-Testing/: settings.gradle.kts
Sahti-Testing/app/: build.gradle  build.gradle.kts  google-services.json
Sahti-Testing/app/src/androidTest/java/com/example/sahti/: ExampleInstrumentedTest.kt
Sahti-Testing/app/src/main/: AndroidManifest.xml
Sahti-Testing/app/src/main/java/com/example/sahti/activities/: AppointmentConfirmationActivity.java  DoctorAppointmentsActivity.java  DoctorDetailActivity.java  DoctorHome.java  DoctorModel.java  DoctorProfile.java  DoctorsActivity.java  Home.kt  Inscrire_doctor.java  Inscrire_patient.java  Inscrire_type.java  Login.java  ModifierDoctorProfile.java  ModifierProfil.java  Page1.kt  Page2.kt  Page3.java  PatientAppointmentsActivity.java  Profil.java  specialite.java
Sahti-Testing/app/src/main/java/com/example/sahti/adapters/: DaysAdapter.java  DoctorAppointmentsAdapter.java  DoctorsAdapter.java  PatientAppointmentsAdapter.kt  TimeSlotsAdapter.java
Sahti-Testing/app/src/main/java/com/example/sahti/models/: ApiClient.java  ApiService.java  Appointment.java  AppointmentWithDoctor.java  AppointmentWithPatient.java  Doctor.java  LoginRequest.java  LoginResponse.java  Patient.java  RegisterDoctor.java  RegisterPatient.java  RendezVous.kt  SpecialiteActivity.java
Sahti-Testing/app/src/main/res/color/: day_text_selector.xml
Sahti-Testing/app/src/main/res/drawable/: button_background.xml  edit_text_border.xml  ic_email.xml  ic_filter.xml  ic_inpt.xml  ic_location.xml  ic_lock.xml  ic_phone.xml  ic_speciality.xml  rec.xml  selected_background.xml  selected_text_color.xml  text_border.xml  time_slot_background.xml  time_slot_selector.xml
Sahti-Testing/app/src/main/res/layout/: activity_appointment_confirmation.xml  activity_docteurs.xml  activity_doctor_appointments.xml  activity_doctor_detail.xml  activity_doctor_home.xml  activity_doctor_profile.xml  activity_inscrire_doctor.xml  activity_inscrire_type.xml  activity_login.xml  activity_modifier_profil.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_patient_appointments.xml  activity_profil.xml  activity_specialite.xml  item_appointment.xml  item_day.xml  item_doctor.xml  item_doctor_appointment.xml  item_time_slot.xml
Sahti-Testing/app/src/main/res/menu/: bottom_nav_menu.xml
Sahti-Testing/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sahti-Testing/app/src/main/res/values-night/: themes.xml
Sahti-Testing/app/src/test/java/com/example/sahti/: ExampleUnitTest.kt
Sahti-Testing/gradle/: libs.versions.toml
Sahti-Testing/gradle/wrapper/: gradle-wrapper.properties
clinic-appointment-api/: DockerFile  dockerfile  pom.xml
clinic-appointment-api/src/main/java/com/example/clinic/config/: SecurityConfig.java  WebConfig.java
clinic-appointment-api/src/main/java/com/example/clinic/controllers/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
clinic-appointment-api/src/main/java/com/example/clinic/dto/: DoctorDTO.java  LoginRequest.java  LoginResponse.java  PatientDTO.java
clinic-appointment-api/src/main/java/com/example/clinic/entities/: AppointmentWithDoctor.java  Doctor.java  Patient.java
clinic-appointment-api/src/main/java/com/example/clinic/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
clinic-appointment-api/src/main/java/com/example/clinic/services/: AppointmentService.java  DoctorService.java  PatientService.java
clinic-appointment-api/src/main/resources/: application.properties
